<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaTurnosApp.jnlp">
    <information>
        <title>SistemaTurnosApp</title>
        <vendor>El Pitagoras</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SistemaTurnosApp.jar" size="41976" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="Main.App" name="App"/>
</jnlp>

