<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "Controladores.PrincipalController">
   <children>
      <Label layoutX="9.0" layoutY="361.0" prefHeight="28.0" prefWidth="584.0" style="-fx-background-color: #2980D5;" text="Horario de atención de Lunes a Viernes de 10 am a 17 pm" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Button fx:id="formularioMedico" layoutX="489.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#crearMedico" text="Añadir Médico" />
      <Button fx:id="formularioPaciente" layoutX="381.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#crearPaciente" text="Añadir Paciente" />
   </children>
</AnchorPane>
